.input-elem-shadow() {
	box-shadow: inset 0px 1px 2px #ccc;
	&:focus {
		box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 4px #aaa;
	}
}
.input-elem-transition() {
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
/**
 * Form布局
 */
.form-row,
.form-item {
	display: table;
	margin-top: @form-item-gap;
	margin-bottom: @form-item-gap;
	.column() {
		display: table-cell;
		vertical-align: middle;
	}
	.gen-label-width(@count) when (@count > 1) {
		.label-w-@{count} & > label {
			width: @form-label-font-size * @count + @count;
		}
		.gen-label-width(@count - 1);
	}
	.gen-label-width(10);
	// left - label
	& > label {
		.column();
		white-space: nowrap;
		font-size: @form-label-font-size;
		line-height: @form-label-line-height;
	}
	& > label.w-auto {
		width: auto;
	}
	&.v-top > label,
	&.v-top > .x-right {
		vertical-align: top;
	}
	// right - input
	& > .x-right {
		.column();
		// Input radio
		// Input checkbox
		.radio,
		.checkbox {
			cursor: pointer;
			font-size: @form-label-font-size + 1;
		}
		.radio input[type=radio],
		.checkbox input[type=checkbox] {
			vertical-align: -1px;
		}
	}
}
.form-row {
	width: 100%;
}
/**
 * 文本输入
 */
.input-text {
	.input-elem-shadow();
	.input-elem-transition();
	line-height: @input-line-height;
	padding: @input-padding-vertical @input-padding-horizontal;
	border: 1px solid @input-border;
	background-color: @input-bg;
	height: @input-default-height;
	border-radius: @input-border-radius;
	textarea& {
		height: 90px;
		width: 360px;
	}
}
.input-text-big {
	@my-height:  @input-big-height;
	height: @my-height;
	line-height: @input-line-height;
	padding: 5px 24px 1px;
	border-radius: 10px;
	border: none;
	font-size: 16px;
}
/**
 * 选择框
 */
select.select {
	.input-elem-shadow();
	.input-elem-transition();
	font-size: @select-font-size;
	padding: @select-padding-vertical @select-padding-horizontal;
	border-radius: @select-border-radius;
	border: 1px solid #999;
}
select.select-big {
	font-size: 16px;
	padding: 6px 14px;
	height: @input-big-height;
	border-radius: 4px;
	border: 1px solid #999;
}
input.placeholder-empty {
	color: #999;
}

/**
 * checkbox
 */
label.checkbox {
	cursor: pointer;
	input[type=checkbox] {
		vertical-align: -1px;
	}
}
/**
 * checkbox
 */
label.radio {
	cursor: pointer;
	input[type=radio] {
		vertical-align: -1px;
	}
}
label[for] {
	cursor: pointer;
}
em.i-star {
	color: #f00;
}