@loading-bar-width-1:  146px;
@loading-bar-height-1: 16px;
@loading-bar-width-2:  164px;
@loading-bar-height-2: 18px;
@loading-bar-width-3:  94px;
@loading-bar-height-3: 18px;
@loading-bar-width-4:  322px;
@loading-bar-height-4: 18px;
.loading-1 {
    @size: 32px;
    width: @size;
    height: @size;
    background: url("../../images/loading.gif") no-repeat center center;
    &.size-100p {
        width: 100%;
        height: 100%;
    }
    &.fixed {
        position: fixed;
        left: 50%;
        top: 50%;
        margin-left: -(@size / 2);
        margin-top: -(@size / 2);
        z-index: 7000;
    }
    &.m-center {
        margin-left: auto;
        margin-right: auto;
    }
}
.inline-loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url("../../images/loading.gif") no-repeat center center;
    background-size: 100% 100%;
    vertical-align: middle;
}
.loading-bar {
    @my-width:  @loading-bar-width-3;
    @my-height:  @loading-bar-height-3;
    display: inline-block;
    width: @my-width;
    height: @my-height;
    background: url("../../images/loading/3.gif") no-repeat center center;
    background-size: 100% 100%;
    vertical-align: middle;
    cursor: wait;
    &.m-center {
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    &.position-offset {
        margin-top: -@my-height / 2;
        margin-left: -@my-width / 2;
    }
    &.fixed {
        position: fixed;
        left: 50%;
        top: 50%;
        margin-top: -@my-height / 2;
        margin-left: -@my-width / 2;
        z-index: 5000;
    }
}
.loading-bar.style-1 {
    width: @loading-bar-width-1;
    height: @loading-bar-height-1;
    background-image: url("../../images/loading/1.gif") no-repeat center center;
    &.position-offset {
        margin-top: -@loading-bar-height-1 / 2;
        margin-left: -@loading-bar-width-1 / 2;
    }
    &.fixed {
        position: fixed;
        left: 50%;
        top: 50%;
        margin-top: -@loading-bar-height-1 / 2;
        margin-left: -@loading-bar-width-1 / 2;
    }
}
.loading-bar.style-2 {
    width: @loading-bar-width-2;
    height: @loading-bar-height-2;
    background-image: url("../../images/loading/2.gif") no-repeat center center;
    &.position-offset {
        margin-top: -@loading-bar-height-2 / 2;
        margin-left: -@loading-bar-width-2 / 2;
    }
    &.fixed {
        position: fixed;
        left: 50%;
        top: 50%;
        margin-top: -@loading-bar-height-2 / 2;
        margin-left: -@loading-bar-width-2 / 2;
    }
}
.loading-bar.style-3 {
    width: @loading-bar-width-2;
    height: @loading-bar-height-2;
    background-image: url("../../images/loading/3.gif") no-repeat center center;
    &.position-offset {
        margin-top: -@loading-bar-height-3 / 2;
        margin-left: -@loading-bar-width-3 / 2;
    }
    &.fixed {
        position: fixed;
        left: 50%;
        top: 50%;
        margin-top: -@loading-bar-height-3 / 2;
        margin-left: -@loading-bar-width-3 / 2;
    }
}
.loading-bar.style-4 {
    width: @loading-bar-width-4;
    height: @loading-bar-height-4;
    background-image: url("../../images/loading/4.gif") no-repeat center center;
    &.position-offset {
        margin-top: -@loading-bar-height-4 / 2;
        margin-left: -@loading-bar-width-4 / 2;
    }
    &.fixed {
        position: fixed;
        left: 50%;
        top: 50%;
        margin-top: -@loading-bar-height-4 / 2;
        margin-left: -@loading-bar-width-4 / 2;
    }
}
.loading-block-bar {
    .loading-bar;
    display: block;
}