.side-menu {
	background-color: @side-nav-bg;
	width: @side-nav-width;
	height: 100%;
	ul {
	}
	ul > li {
	}
	ul > li > a {
		color: #a7b1c2;
		display: block;
		padding: 14px 20px 14px 20px;
		border-left: 4px solid @side-nav-bg;
		line-height: 1.42857;

		font-size: 13px;
		&:hover {
			@hover-bg: darken(@side-nav-bg, 5%);
			background-color: @hover-bg;
			border-color: @hover-bg;
		}
	}
	ul > li.active > a {
		border-left-color: #19aa8d;
		color: #fff;
	}
	ul > li > a > .fa {
		margin-right: 5px;
		vertical-align: 0px;
		width: 20px;
		text-align: center;
		font-size: 16px;
	}
	ul > li > a > span {

	}
}