.table {
	width: 100%;
	th {
		padding: @table-th-padding-vertical @table-th-padding-horizontal;
	}
	td {
		padding: @table-td-padding-vertical @table-td-padding-horizontal;
	}
	// head
	thead > tr > th {
		background-color: @table-head-bg;
		color: @table-head-color;
		font-size: @table-head-font-size;
	}
	// body
	tbody > tr {
		background-color: @table-body-bg-odd;
	}
	tbody > tr > td {
		color: @table-body-color;
		font-size: @table-body-font-size;
		border-bottom: @table-td-border-bottom;
	}
	tbody > tr:nth-of-type(odd) {
		background-color: @table-body-bg-odd;
		&:hover {
			background-color: darken(@table-body-bg-odd, 10%);
		}
	}
	tbody > tr:nth-of-type(even) {
		background-color: @table-body-bg-even;
		&:hover {
			background-color: darken(@table-body-bg-even, 10%);
		}
	}
	// 排名 列
	td.col-ranking,
	th.col-ranking {
		width: @col-index-width;
		white-space: nowrap;
	}
	td.col-ranking {
		text-align: center;
	}

	// 客流量和状态 列
	th.col-num-state {
	}
	td.col-num-state {
		font-weight: bold;
		.state-span {
			display: inline-block;
			color: #fff;
			padding: 6px 12px;
			margin-left: 10px;
		}
		@color-3: #FF0000;
		@color-2: #FFC000;
		@color-1: #70AD47;
		span.state-3 {
			@my-border-color: darken(@color-3, 10%);
			background-color: @color-3;
			border: 1px solid @my-border-color;
			box-shadow: 0 0 5px @my-border-color;
		}
		span.state-2 {
			background-color: @color-2;
			border: 1px solid darken(@color-2, 10%);
		}
		span.state-1 {
			background-color: @color-1;
			border: 1px solid darken(@color-1, 10%);
		}
	}
	th.col-num-state,
	td.col-num-state {
		text-align: right;
		white-space: nowrap;
	}

}

.table-2 {
	width: 100%;
	th, td {
		padding: @table-padding-vertical @table-padding-horizontal;
	}
	// head
	thead > tr > th {
		background-color: #F5F5F6;
		
	}
	tr > th,
	tr > td {
		padding: 12px 8px;
		border: 1px solid #e7eaec;
		color: #666;
		font-size: @table-body-font-size;
	}
	tr:nth-of-type(2n) {
		background-color: #F9F9F9;
	}
	tr:nth-of-type(2n+1) {
		background-color: #FFF;
	}
	td a {
		color: @link-color;
	}
}
