// 图片路径
@imgPath: "../images/";

// 主题颜色
@theme-color: #53FBD9;
@orange-color: #F9C211;
@blue-color:  #3385FF;
@green-color:  #33CC33;


@layer-width:  550px;
@layer-height: 340px;
@layer-head-height:   50px;
@layer-child-height:  @layer-height - @layer-head-height - 1px;
@layer-top:    60px;
@layer-right:  100px;
