
// 主题颜色, 用于文字、边框等
@themeColor: #5FAEE3;
@theme-color: @themeColor;

@warnColor: #F86B4F;

// 图片目录路径
@imgPath: "../../images";

// 顶部工具条高度
@top-bar-height:   44px;

// 左侧边栏 (new in 3.0)
@side-width-normal:   180px;
@side-width-mini:     44px;
@side-menu-back-color:   #1D2C36;
@side-active-back-color: #16212A;
@side-menu-text-color:        #EEE;
@side-menu-text-active-color: #FFF;
@side-menu-text-hover-color:  #5FAEE3;
@side-head-back-color:   darken(@side-menu-back-color, 5%);

// 左侧边栏宽度
@leftWidthNormal:  330px;
@leftWidthMini:    140px;
@headerHeight:     66px;
@mid-header-height:     44px;
@mid-left-width-normal: 230px;
@mid-left-width-mini:   80px;

// body背景颜色
@bodyBgColor: #EEE;
// 侧边背景颜色
@sideBgColor: #34495e;

@form-label-color: #657180;

@contentMinWidth: 1020px;
@mq-mid-width:  1400px;
