[v-cloak] {
	visibility: hidden;
}
a, a:hover, a:focus{
	text-decoration: none;
}
html, body, div {
	margin: 0;
	padding: 0;
}
ol, ul {
	list-style: none;
	padding: 0;
	margin: 0;
	li {
		margin: 0;
		padding: 0;
	}
}
iframe {
	border: none;
	width: 100%;
}
.panel.panel-bottom0 {
	margin-bottom: 0;
}
