#main.weiting-config-page {
    &:extend(.in-iframe-page);
}

#main.ivr-config-page {
    &:extend(.in-iframe-page);
    .main-form {
        .common-config-form;
        .form-control,
        .v-chosen,
        .v-upload .v-file-name > div {
            width: @config-form-width-1;
        }
        .btn-box {
            width: @config-form-width-1;
        }
    }
}


#main.call10086-config-page,
#main.officialwechat-config-page {
    &:extend(.in-iframe-page);
    .main-form {
        .common-config-form;
        .form-control,
        .v-chosen,
        .v-upload .v-file-name > div {
            width: @config-form-width-1;
        }
        .btn-box {
            width: @config-form-width-1;
        }
    }
}

#main.andlive-config-page {
    &:extend(.in-iframe-page);
    .main-form {
        .common-config-form;
        .form-control,
        .v-chosen,
        .v-upload .v-file-name > div {
            width: @config-form-width-1;
        }
        .btn-box {
            width: @config-form-width-1;
        }
    }
}
.market-assistant-config-page,
.market-call-config-page {
    &:extend(.in-iframe-page);
    .main-form {
        .common-config-form;
        .form-control,
        .v-chosen,
        .v-upload .v-file-name > div {
            width: @config-form-width-1;
        }
        .btn-box {
            width: @config-form-width-1;
        }
    }
}