
.create-event-page {
	.btn-box-block {
		height: 80px;
	}
	.btn-box {
		position: fixed;
		bottom: 0;
		background-color: #fff;
		z-index: 100;
		width: 100%;
		padding: 15px;
		margin-left: -15px;
		box-shadow: 0 -2px 3px #ccc;
		& > button {
			margin-right: 10px;
		}
	}
	.save-btn {
		position: fixed;
		right: 15px;
		bottom: 15px;
		z-index: 110;
	}
}
.add-core-btn {
	font-size: 16px;
}