.frame-embed-page {
	.iframe-box {
		line-height: 0;
		font-size: 0;
		@head-height: @headerHeight + 3px;
		height: calc(~'100vh' - @head-height);
		& > iframe {
			height: 100%;
		}
	}
}
@media (max-width: @mq-mid-width) {
	.frame-embed-page .iframe-box {
		@h: @mid-header-height + 3px;
		height: calc(~'100vh' - @h);
	}
}