@search-bg-color: #8fc31f;
.table-search-form {
	font-size: 0;
	margin-bottom: 10px;
}
.table-search-form > input[type=text] {
	border-radius: 0;
}
.table-search-form > button {
	background-color: @search-bg-color;
	border: 1px solid @search-bg-color;
	font-size: 14px;
	padding: 5px 8px;
	height: 30px;
	color: #fff;
}