#imgview {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transform-origin: center bottom;
    transition: all 1.5s;
    //transform: rotateX(60deg) translateZ(150px);
    
    overflow:visible;
    z-index:1;
    pointer-events:none;
}
#cname {
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 10;
    pointer-events: none;
}
.timg{
/*  transition: opacity 2s; */
    width:100%;
    margin-top:0px;
    text-align:center;
    opacity:0;
}
.wimg{
    width:80%;
    height:0%;
    /* transition: height 2s; */
}
.wimg2{
    width:80%;
    height:auto;
}
.windText{
    background:rgba(0,0,0,0.5);
    text-align:center;
    position: absolute;
    padding:15px;
    white-space:nowrap;  
    color: #fff;
    /* border: 2px solid #fff; */
    border-radius:10px;
    /* transition: all 2s; */
    opacity:0;
    z-index:3;
    font-size:20px;
    font-weight:bold;
}
.windText2{
    background:rgba(0,0,0,0.5);
    text-align:center;
    position: absolute;
    padding:10px;
    white-space:nowrap;  
    color: #fff;
    /* border: 2px solid #fff; */
    border-radius:10px;
    /* transition: all 2s; */
    opacity:0;
    z-index:3;
    font-size:20px;
    font-weight:bold;
}
.windText3{
    /* background:rgba(0,0,0,0.5); */
    text-align:center;
    position: absolute;
    padding:2px;
    white-space:nowrap;  
    color: rgba(150,248,239,0.86);
    /* border: 2px solid #fff; */
    border-radius:10px;
    /* transition: all 2s; */
    opacity:0;
    z-index:3;
    font-size:30px;
    font-weight:bold;
    text-shadow: 2px 2px 6px black;
}
.bmap-poi {
    position: absolute;
    z-index: 10;
    .poi-wrapper {
        text-align: center;
        position: relative;
    }
    .poi-name {
        padding: 5px;
        color: #fff;
        text-shadow: 2px 2px 5px #000;
        font-size: 18px;
        font-weight: bold;
        white-space: nowrap;
    }
    //cursor: pointer;
    .poi-usernum {
        display: none;
        position: absolute;
        z-index: 101;
        top: -5px;
        width: 80px;
        right: -90px;
        color: #fff;
        background-color: rgba(0, 0, 0, .6);
        padding: 8px 12px;
        border-radius: 8px;
        white-space: nowrap;
    }
    .fa-caret-left {
        display: none;
        color: rgba(0, 0, 0, .6);
        font-size: 22px;
        position: absolute;
        top: 1px;
        right: -10px;
    }
    &:hover .fa-caret-left {
        display: inline-block;
    }
    &:hover .poi-usernum {
        display: block;
    }
}