/**
 * 横向布局
 * <div class="m-row">
 *     <div class="m-col" ></div>
 *     <div class="m-col" ></div>
 * </div>
 */
.m-row {
    display: table;
    width: 100%;
    &.w-auto {
        width: auto;
    }
    &.col-mid > .m-col {
        vertical-align: middle;
    }
    /**
     * col
     */
    .col() {
        display: table-cell;
        vertical-align: top;
    }
    & > .m-col {
        .col();
    }
    & > .m-col.v-mid {
        vertical-align: middle;
    }
}

.m-flex {
    display: flex;
    &.m-col {
        flex-direction: column;
    }
    & > .flex-1 {
        flex: 1;
    }
}

.vertical-flex {
    position: relative;
    height: 100%;
    width: 100%;
    & > .x-head,
    & > .x-body,
    & > .x-foot {
        position: absolute;
        width: 100%;
        left: 0;
    }
    & > .x-left {
        position: absolute;
        left: 0;
        bottom: 10px;
        &.o-scroll {
            overflow: auto;
        }
    }
    & > .x-head {
        top: 0;
    }
    & > .x-foot {
        bottom: 0;
        &.with-left {
            width: auto;
            right: 10px;
        }
    }
}
html.html-100 {
    height: 100%;
    & > body {
        height: 100%;
    }
}