.btn {
	display: inline-block;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	border: 1px solid;
	white-space: nowrap;
	padding: 4px 12px;
	font-size: 13px;
	line-height: 1.42857143;
	border-radius: 4px;

	border-color: #666;
	@backgroundColor: #fff;
	background-color: @backgroundColor;
	color: #333;
	&:hover {
		background-color: darken(@backgroundColor, 10%);
	}
	&:active {
		background-color: darken(@backgroundColor, 20%);
	}
}