input.placeholder-empty {
	color: #999;
}
.input-text {
	line-height: 1.4285;
	padding: 4px 12px;
	border: 1px solid #ccc;
	background-color: #fff;
	height: 30px;
}
textarea.input-text {
	height: auto;
}