.comp-msg {
    position: fixed;
    
    top: 50%;

    font-size: 28px;
    color: #fff;
    border: 1px solid #999;

    text-shadow: 0 0 5px #fff;

    background-color: rgba(0, 0, 0, 0.5);
    white-space: nowrap;
    pointer-events: none;
    letter-spacing: 2px;
    &.left {
        left: 50%;
    }
    &.right {
        right: 50%;
        text-align: right;
    }
}