.page-index-html,
.page-index {
	height: 100%;
}
.page-index {
	background-color: #eee;
	#main {
		height: 100%;
		font-size: 0;
	}
}
.page-index .table {
	thead > tr {
		// border-bottom: 1px solid #fff;
	}
	td.warn-2 {
		background-color: #FF0000;
	}
	td.warn-1 {
		background-color: #FFFF00;
		color: #333;
	}
}

.footer-logo {
	position: fixed;
	bottom: 4px;
	right: 6px;
	img {
		width: 230px / 2;
		height: 42px / 2;
	}
}
.gis-iframe {
	width: 100%;
	height: 100%;
}
.gis-fake-iframe {
	width: 100%;
	height: 100%;
}
.test-layer {
	position: fixed;
	left: 45%;
	top: 200px;
}
