@report-image-path:  "../../images";
@report-left-block-width: 124px;
.report-slide-box {
	background-color: #EEEEEE;
	box-shadow: 0 0 8px #333;
	width: @report-slide-width;
	height: @report-slide-height;
	position: relative;

	// 文字说明
	.mid-tip {
		background-color: #fff;
		padding: 10px;
		margin-top: 10px;
		width: 100%;
		display: table;
		&.line-1 {
			height: 42px;
		}
		&.line-2 {
			height: 63px;
		}
		&.line-3 {
			height: 84px;
		}
		&.line-4 {
			height: 100px;
		}
		& > p {
			display: table-cell;
			vertical-align: middle;
			font-size: 15px;
			line-height: 20px;
			word-wrap: break-word;
			word-break: break-all;
		}
	}
	// 图表
	.chart-box {
		margin-top: 10px;
		background-color: #fff;
		&.height-1 {
			height: 253px;
		}
		&.height-2 {
			height: 526px;
		}
		&.height-3 {
			height: 511px;
		}
		&.height-3-1 {
			height: 253px;
		}
		&.height-3-2 {
			height: 234px;
		}
		&.height-13 {
			height: 569px;
		}
		&.height-14 {
			height: 548px;
		}
		&.height-table {
			height: 548px;
		}
	}
}

.report-slide-box.chart-slide {
	& > .left-block {
		width: @report-left-block-width;
		height: 100%;
		background-color: #7F7F7F;
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
	}
	& > .right-wrapper {
		margin-left: @report-left-block-width;
		padding: 15px;
		& > .x-head {
			background-color: @report-head-bg;
			height: 60px;
			padding: 10px 15px;
			color: #fff;
			& > h6 {
				font-size: 22px;
				margin-top: 7px;
			}
			.v-hide-btn {
				float: right;
				font-size: 28px;
				color: #fff;
				margin-top: -24px;
				display: none;
			}
		}
		& > .x-head:hover {
			.v-hide-btn {
				display: inline-block;
			}
		}
	}
	.slide-h1,
	.slide-h2 {
		text-shadow: 2px 3px 4px #999;
		color: @report-title-color;
	}
	.slide-h1 {
		font-size: @report-title-size;
	}
	.slide-h2 {
		font-size: 62px;
	}
	.h2-line {
		& > div {
			width: 100%;
			height: 1px;
			border-top: 2px solid #A6A6A6;
		}
		.x-1 {
		}
		.x-2 {
			margin-left: 20px;
			margin-top: 17px;
		}
	}
	ul.bar-list {
		margin-top: @report-box-pad + 4;
		height: 301px;
		li {
			float: left;
			width: 33.3%;
			height: 100%;
			padding-left: @report-chart-pad + 2;
			padding-right: @report-chart-pad + 2;
			&:nth-child(1) {
				padding-left: 0;
			}
			&:nth-last-child(1) {
				padding-right: 0;
			}
		}
	}
}
.report-slide-box.chart-slide.dim-city {
	.slide-h1 {
		font-size: @report-title-size - 20px;
	}
}
.route-table {
	border: 1px solid #eee;
	/*
	border-radius: 0;
	box-shadow: none;
	*/
	thead > tr > th {
		background-color: #ED7D31;
	}
	thead > tr > th,
	tbody > tr > td {
		border: 1px solid #fff;
		padding-top: 14px;
		padding-bottom: 14px;
	}
	tbody > tr:nth-of-type(odd) > td {
		background-color: #F8D7CD;
	}
	tbody > tr:nth-of-type(even) > td {
		background-color: #FCECE8;
	}
}
.x-box {
	padding: 10px;
	border: 1px solid #999;
}
