.page-user-manage {
	.section-box {
		border: 1px solid #ddd;
	}
	.section-title {
		margin-top: 12px;
		margin-bottom: 5px;
	}

	.ztree {
		li {
			line-height: 25px;
			span.node_name {
				font-size: 16px;
			}
		}
	}
}