// 图片路径
@imgPath: "../images/";

@color-hp: #FF0000;
@color-gold: #FFFF33;
@color-mana: #0099FF;
@color-exp: #66FF33;
@color-dk: #c41e3b;
@color-warrior: #c69b6d;
@color-warlock: #9382c9;
@color-shaman: #2359ff;
@color-rogue: #fff468;
@color-priest: #f0ebe0;
@color-paladin: #f48cba;
@color-mage: #68ccef;
@color-hunter: #aad372;
@color-druid: #ff7c0a;
@color-dh: #990066;
@color-monk: #008467;

// 主题颜色
@theme-color: #333;
@themeColor: @theme-color;

/**
 * 按钮 Button
 */
@btn-base-padding-vertical: 4px;
@btn-base-padding-horizontal: 12px;
@btn-base-border-radius: 4px;

@btn-border-color: @theme-color;
@btn-default-bg: #fff;

/**
 * 表格 Table
 */
@table-padding-vertical: 12px;
@table-padding-horizontal: 14px;
@table-head-bg: #000;
@table-head-color: #fff;
@table-head-font-size: 20px;

@table-body-bg: @theme-color;
@table-body-bg-odd: lighten(@theme-color, 8%);
@table-body-bg-even: darken(@theme-color, 8%);
@table-body-color: inherit;
@table-body-font-size: 18px;