* {
    margin: 0;
    padding: 0;
    line-height: 1;
}
*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
i, strong , em, var {
    font-style: normal;
}
img {
    border: none;
}
a {
    text-decoration: none;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
ol, ul {
    list-style: none;
}
ol li,
ul li {
	padding: 0;
	margin: 0;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
body {
    font-size: 14px;
    font-family: "Microsoft YaHei";
    -webkit-text-size-adjust: 100%;
}
input::-ms-clear {
    display: none;
}