.mform {
    & > div {
        margin-bottom: 25px;
    }
    & > div > label {
        width: 100px;
    }
}
.mform.v-label-right {
    & > div > label {
        text-align: right;
        padding-right: 15px;
    }
}
.m-checkbox {
	cursor: pointer;
	& > input[type=checkbox] {
		vertical-align: -1px;
	}
}