.analysis-layer {
	font-size: @base-font-size;
	border-radius: 5px;
	padding: 10px;
	background-color: #F2F2F2;
	&.full-mode {
		border-radius: 0;
	}
	@text-color:   #666;
	@border-color: #888;
	@bg-color:     #666;
	.close-btn {
		position: absolute;
		top: 6px;
		right: 12px;
		color: #333;
		font-size: 26px;
		z-index: 1111;
	}
	@head-height: 34px;
	// layout
	& > .x-wrapper {
		position: relative;
		height: 100%;
		width: 100%;
		& > .x-head {
			position: absolute;
			top: 0;
		}
		& > .x-body {
			position: absolute;
			top: @head-height + 2;
			bottom: 1px;
			width: 100%;
			overflow-x: hidden;
			overflow-y: auto;
		}
	}
	& > .x-wrapper > .x-head {
		width: 100%;
		height: @head-height;
		border-bottom: 1px solid @border-color;
		box-shadow: 0 3px 3px #ccc;
		min-width: 1000px;
		h4 {
			display: inline-block;
			font-size: 20px;
			margin-left: 2px;
		}
	}
	.head-nav {
		display: inline-block;
		margin-left: 20px;
		height: @head-height - 1;
		li {
			padding: 9px 12px 6px;
			font-size: 14px;
			border: 1px solid @border-color;
			border-bottom: none;
			border-radius: 4px 4px 0 0;
			margin-right: 8px;
			color: @text-color;
			display: inline-block;
			cursor: pointer;
			box-shadow: inset 0 1px 3px @border-color;
			height: 100%;
		}
		li:hover,
		li.active {
			background-color: @bg-color;
			border-color: @bg-color;
			color: #fff;
		}
	}
	.datepicker-box {
		// background-color: #fff;
		padding: 5px 10px;
	}
}
.analysis-part.height-flex {
	position: relative;
	width: 100%;
	height: 100%;
	@head-height: 40px;
	& > .x-head {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: @head-height;
	}
	& > .x-body {
		position: absolute;
		left: 0;
		top: @head-height;
		bottom: 0px;
		width: 100%;
		overflow: hidden;
	}
}
.three-pie-list {
	.clearfix();
	// display: table;
	width: 100%;
	& > li {
		// display: table-cell;
		float: left;
		width: 33.3%;
		height: 100%;
		padding: 8px 4px;
		background-color: #fff;
		&:nth-of-type(1) {
			padding-left: 8px;
		}
		&:nth-last-of-type(1) {
			padding-right: 8px;
		}
	}
	@media (max-width: 1000px) {
		& {
			display: block;
			overflow-x: hidden;
			overflow-y: auto;
		}
		& > li {
			display: block;
			width: 100%;
			height: 320px !important;
		}
	}
}