.big-chart-layer {
	background-color: #fff;
	font-size: @base-font-size;
	border-radius: 5px;
	padding: 10px;
	&.full-mode {
		border-radius: 0;
	}

	.close-btn {
		position: absolute;
		top: 6px;
		right: 12px;
		color: #333;
		font-size: 26px;
		z-index: 1111;
	}
	@head-height: 38px;
	.x-title {
		font-size: @title-font-size;
		font-weight: bold;
		line-height: 30px;
	}
	& > .x-head {
		height: @head-height;
		padding: 8px 10px;
	}
	& > .x-left {
		top: @head-height + 10;
	}
	& > .x-body {
		top: @head-height + 5;
	}
	& > .x-foot {
		top: @head-height + 1;
		bottom: 0;
		padding: 10px;
	}
	.option-list {
		margin-top: 0px;
	}
	.option-list li {
		padding: 12px 10px;
		cursor: pointer;
		color: #999;
		& > .fa {
			width: 10%;
			vertical-align: top;
			font-size: 16px;
		}
		& > span {
			width: 80%;
			font-size: 14px;
			display: inline-block;
		}
	}
	.option-list li.active {
		color: #333;
	}
}