/**
 * 横向布局
 * <div class="m-row">
 *     <div class="m-col" ></div>
 *     <div class="m-col" ></div>
 * </div>
 */
.m-row {
    display: table;
    width: 100%;
    &.w-auto {
        width: auto;
    }
    &.col-mid > div {
        vertical-align: middle;
    }
    & > div {
        display: table-cell;
        vertical-align: top;
    }
    & > div.v-mid {
        vertical-align: middle;
    }
}

.m-flex {
    display: flex;
    &.m-col {
        flex-direction: column;
    }
    & > .flex-1 {
        flex: 1;
    }
}

.center-layer {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 33333;
    -webkit-filter: blur(0.000001px); //fix chrome font blurry
}