.loading-1 {
    @size: 32px;
    width: @size;
    height: @size;
    background: url("../../images/loading/circle.gif") no-repeat center center;
    &.size-100p {
        width: 100%;
        height: 100%;
    }
    &.fixed {
        position: fixed;
        left: 50%;
        top: 50%;
        margin-left: -(@size / 2);
        margin-top: -(@size / 2);
    }
}
