.carousel-indicators > li {
    background-color: rgba(234, 234, 234, 0.55);
    border: none;
    margin-right: 10px;
    border-radius: 0 !important;
    height: 4px;
    width: 50px;
}
.carousel-indicators > li.active {
    margin-right: 10px;
    height: 4px;
    width: 50px;
}

.inner-main {
    width: @main-width;
    margin-left: auto;
    margin-right: auto;
}
div.main-section {
    padding-top: 20;
    padding-bottom: 20px;
}
h3.section-title {
    text-align: center;
    color: #333;
    margin-top: 60px;
    margin-bottom: 58px;
    img {
        height: 28px;
        vertical-align: -5px;
        margin-right: 6px;
    }
    .fa {
        color: @theme-color;
        font-size: 24px;
        vertical-align: -1px;
        margin-right: 5px;
    }
}
// 橙色按钮
.common-btn-1 {
    display: inline-block;
    text-align: center;
    background-color: @orange-color;
    padding-left: 20px;
    padding-right: 20px;
    min-width: 108px;
    height: 40px;
    line-height: 40px;
    color: #fff;
    font-size: 14px;
    border-radius: 4px;
    box-shadow: 0 0 6px #333;
    &:hover {
        color: @orange-color;
        background-color: #fff;
        box-shadow: 0 0 6px #eee;
    }
}
.page-banner {
    position: relative;
    min-width: @main-width;
    .text-content {
        position: absolute;
        left: 14%;
        width: 40%;
        top: 20%;
        
        color: #0F3D72;
        h3 {
            font-size: 36px;
            margin-bottom: 18px;
        }
        h5 {
            font-size: 22px;
            margin-bottom: 25px;
            font-weight: normal;
        }
        p {
            font-size: 24px;
            line-height: 36px;
            letter-spacing: 4px;
            font-weight: lighter;
        }
    }
}
.page-banner-img {
    width: 100%;
}
.tab-content {
    border: 1px solid #dcdcdc;
    border-top: none;
    padding: 10px 12px;
}
.grey-chart {
    background-color: @chart-back-color;
    padding: 20px 240px;
}
.nav-tabs > li > a {
    text-align: center;
    font-size: 16px;
}
i.fa-static-width {
    width: 24px;
    text-align: center;
}
.video-wrapper {
    text-align: center;
}
.video-wrapper video {
    width: 100%;
    height: 100%;
    line-height: 0;
}
.form-layer {
    border-radius: 14px;
    background-color: rgba(255, 255, 255, .8);
    padding: 40px 20px 10px 58px;
}