.body-product {
    background-color: #F3F9FC;
}
.product-play-icon {
    font-size: 80px;
    color: #fff;
    opacity: .7;
    cursor: pointer;
    text-shadow: 0 0 10px #777;
    &.pos-center {
        position: absolute;
        left: 50%;
        margin-left: -36px;
        z-index: 30;
    }
    &:hover {
        color: @theme-color;
    }
}