.six-part-banner {
    position: relative;
    & > h3, & > h4 {
        position: absolute;
        text-align: center;
        color: #fff;
        width: 280px;
        left: 50%;
        margin-left: -140px;
    }
    & > h3 {
        font-size: 26px;
        font-weight: bold;
        padding-bottom: 18px;
        border-bottom: 1px solid #fff;
        top: 18px;
    }
    & > h4 {
        font-size: 18px;
        font-weight: normal;
        top: 95px;
    }
    & > img {
        width: 100%;
        height: 150px;
    }
}
.six-section-h3 {
    margin-top: 35px;
    margin-bottom: 35px;
    .fa {
        color: @theme-color;
        margin-right: 5px;
        vertical-align: -1px;
    }
}
.six-intro-text {
    font-size: 18px;
    line-height: 32px;
    margin-bottom: 25px;
}