
.color-level {
    color: #999966;
}
.color-hp {
    color: @color-hp !important;
}
.color-gold {
    color: @color-gold !important;
}
.color-mana {
    color: @color-mana !important;
}
.color-exp {
    color: @color-exp !important;
}

.color-dk {
    color: @color-dk !important;
}
.color-warrior {
    color: @color-warrior !important;
}
.color-warlock {
    color: @color-warlock !important;
}
.color-shaman {
    color: @color-shaman !important;
}
.color-rogue {
    color: @color-rogue !important;
}
.color-priest {
    color: @color-priest !important;
}
.color-paladin {
    color: @color-paladin !important;
}
.color-mage {
    color: @color-mage !important;
}
.color-hunter {
    color: @color-hunter !important;
}
.color-mage {
    color: @color-mage !important;
}
.color-druid {
    color: @color-druid !important;
}
.color-dh {
    color: @color-dh !important;
}
.color-monk {
    color: @color-monk !important;
}