.comp-msg {
    position: fixed;
    
    top: 50%;

    font-size: 26px;
    color: #fff;
    border: 1px solid #999;
    box-shadow: 0 0 4px #ccc;
    background-color: rgba(0, 0, 0, 0.5);
    white-space: nowrap;
    pointer-events: none;
    &.left {
        left: 50%;
    }
    &.right {
        right: 50%;
        text-align: right;
    }
}