.table {
    width: 100%;
    th, td {
        padding: @table-padding-vertical @table-padding-horizontal;
    }
    // head
    thead > tr > th {
        background-color: @table-head-bg;
        color: @table-head-color;
        font-size: @table-head-font-size;
    }
    // body
    tbody > tr {
        background-color: @table-body-bg-odd;
    }
    tbody > tr > td {
        color: @table-body-color;
        font-size: @table-body-font-size;
    }
    tbody > tr:nth-of-type(odd) {
        background-color: @table-body-bg-odd;
        &:hover {
            background-color: darken(@table-body-bg-odd, 10%);
        }
    }
    tbody > tr:nth-of-type(even) {
        background-color: @table-body-bg-even;
        &:hover {
            background-color: darken(@table-body-bg-even, 10%);
        }
    }
}
