/**
 * 创建xx链接
 */
.common-create-link {
    font-size: 20px;
    span {
        vertical-align: 1px;
    }
    i {
        font-size: 24px;
    }
}
/**
 * 通用-提交按钮
 * 通用-保存按钮
 */
.common-primary-btn,
.common-submit-btn {
    .btn();
    .btn-primary;
    .btn-lg;
}
/**
 * 通用-默认按钮
 */
.common-default-btn {
    .btn;
    .btn-default;
    .btn-lg;
}
/**
 * 通用-成功按钮
 * 通用-下一步按钮
 */
.common-success-btn {
    .btn;
    .btn-success;
    .btn-lg;
}