
.v-side-menu > .toggle-btn {
	background: url("@{imgPath}/sidemenu/side_toggle_btn.png") no-repeat 0 0;
	background-size: contain;
}
.v-side-menu > .x-head {
	background-image: url("@{imgPath}/sidemenu/header_bg.png");
}